apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: cowsay-server
  annotations:
          #    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: 192.168.190.4.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: cowsay-server
          servicePort: 80
